# HeartDiseaseAPI

./: HeartDiseaseAPI.csproj  HeartDiseaseAPI.http  HeartDiseaseAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  DoctorController.cs  PatientControllers.cs  PredictionController.cs
Dtos/: LoginDto.cs  PatientCreateDto.cs  PatientCreateDtos.cs  PatientDtos.cs  PatientInputDto.cs  PatientReadDto.cs  PatientReadDtos.cs  UpdatedPatientDto.cs
Extentions/: PatientCreateDtoExtentions.cs  PatientCreateDtosExtentions.cs
Mapping/: AutoMapperProlfile.cs
Models/: Doctor.cs  HeartDiseasePrediction.cs  ModelSettings.cs  MongoDbSettings.cs  Patient.cs  PredictionResult.cs
PredictionModel/: xgboost_model.onnx
Properties/: launchSettings.json
Services/: MyMongoService.cs  OnnxBinaryPredictionService.cs  PatientServices.cs  PredictionService.cs
contracts/: Patient.cs
wwwroot/: index.html
wwwroot/assets/: index-BkEMHnLW.js  index-C7lFmhc-.css  index-DKI_nhhM.js  index-DXwzAUFB.css  index-DwIZFLEo.js  index-IwUx70I-.js  index-Ofd-G-HU.css  index-TO5GXGBk.js
