@HeartDiseaseAPI_HostAddress = https://localhost:7225


POST {{HeartDiseaseAPI_HostAddress}}/api/patient
Content-Type: application/json

{
    "lastName": "Doe",
    "firstName": "John",
    "email": "Sara@gmail.com",
    "password": "Password123!",
    "age": 45,
    "sex": "12",
    "height": 175,
    "weight": 80,
    "bloodPressureLow": 80,
    "bloodPressureHigh": 120,
    "cholesterol": 200,
    "glucose": 90,
    "isSmoker": false,
    "isAlcoholic": false,
    "isActive": true
}


###

@id=68367de608564ba979c99c7e
DELETE {{HeartDiseaseAPI_HostAddress}}/api/patient/{{id}}
{

}
###
